{
    "name": "kopo-formatter",
    "displayName": "kopo-formatter",
    "repository": {
        "type": "git",
        "url": "https://github.com/Tawga/kopo-formatter"
    },
    "description": "Visual Studio Code extension to format Cobol files",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.102.0"
    },
    "categories": [
        "Formatters"
    ],
    "activationEvents": [
        "onLanguage:COBOL",
        "onLanguage:cobol"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "kopo-formatter.formatDocument",
                "title": "Format COBOL Document"
            }
        ],
        "configuration": {
            "title": "KOPO formatter",
            "properties": {
                "kopo-formatter.indentationSpaces": {
                    "type": "number",
                    "default": 3,
                    "description": "Fallback indentation spaces when no editor tab size is configured. Normally editor.tabSize is used automatically."
                },
                "kopo-formatter.addEmptyLineAfterExit": {
                    "type": "boolean",
                    "default": true,
                    "description": "Insert a blank line after an EXIT statement"
                },
                "kopo-formatter.evaluateIndentWhen": {
                    "type": "boolean",
                    "default": true,
                    "description": "Indent WHEN clauses inside an EVALUATE block"
                },
                "kopo-formatter.alignPicClauses": {
                    "type": "boolean",
                    "default": true,
                    "description": "Align PIC and VALUE clauses in the Data Division to a consistent column"
                },
                "kopo-formatter.sourceFormat": {
                    "type": "string",
                    "default": "auto",
                    "enum": ["auto", "fixed", "free"],
                    "description": "COBOL source format: auto-detect, fixed-form, or free-form"
                },
                "kopo-formatter.keywordCase": {
                    "type": "string",
                    "default": "preserve",
                    "enum": ["preserve", "upper", "lower"],
                    "enumDescriptions": [
                        "Do not change keyword casing",
                        "Transform all COBOL reserved words to UPPERCASE",
                        "Transform all COBOL reserved words to lowercase"
                    ],
                    "description": "Normalize the case of COBOL reserved words"
                }
            }
        },
        "formatters": [
            {
                "language": "COBOL",
                "displayName": "KOPO Cobol Formatter",
                "id": "kopo"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p .",
        "bundle": "node esbuild.mjs",
        "watch": "tsc -w -p .",
        "build": "npm run compile && npm run bundle",
        "package": "npm run build && vsce package --out build",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "devDependencies": {
        "@types/node": "20.x",
        "@types/vscode": "^1.102.0",
        "esbuild": "^0.25.0",
        "typescript": "^5.7.0",
        "vitest": "^3.0.0"
    }
}
